<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="cartblu.css"/>
  </head>
  <body>
    <div class="mainCart">
      <div id="cart">
        <div id="cartUp">
          <h2 style="font-family: 'Tiemann', serif">CART</h2
          ><i class="fa-solid fa-xmark"></i>
        </div>

        <div id="cartBlock">
          <!-- data wil appand here -->
          
        </div>

        <div id="cartD">
          <div id="tot">
            <p>SUBTOTAL</p> <p id="TotalCart">$215.00</p>
          </div>
          <p>Shipping, taxes, and discounts codes calculated at checkout.</p>
          <button>CHECK OUT</button>
        </div>
      </div>
    </div>
  </body>
  <script
  src="https://kit.fontawesome.com/21bc9a918c.js"
  crossorigin="anonymous"
></script>
</html>

<script src="cartblu.js"></script>