<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="other.css"/>
</head>
<body>
    <div class="line"></div>

  <div id="others">

    <div class="grid2">
      <div>
        <img src="denim.jpeg"/>
        <h2>UP TO 85% OFF THE DENIM SHOP FOR HIM & HER</h2>

       <p>From Hudson Jeans, Joe's Jeans, J Brand & More</p>

       <button>SHOP DENIM</button>

      </div>



      <div>
        <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/shutterstock_1112754335--RESIZED2_540x.jpg?v=1656342120\"/>
        <h2>UP TO 90% OFF TRENDING JUMPSUITS & ROMPERS</h2>

       <p>Must-Haves From Halston, BCBGMAXAZRIA, Iro & More</p>

       <button>SHOP JUMPSUITS</button>

      </div>

      <div>
        <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/shutterstock_210297940-resized_for_viewing_720x.jpg?v=1656342603\"/>
        <h2>UP TO 90% OFF WOMEN'S MUST-HAVE ACCESSORIES</h2>
  
       <p>Shop Wallets, Belts, Hats, Sunglasses & More</p>
  
       <button>SHOP WOMEN'S ACCESSORIES</button>
  
      </div>
  
   </div>
  </div>
</body>
</html>