<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="womensdress.css">
<body>
  <h1 id="header">Women's Dresses</h1>
    <div id="Parent">
     
        <div id="Filter">
               <div class="category">

              <h3 class="collection"> ^Collection</h3>
              <div class="options">
                <input type="checkbox" >
                <label>Womens</label>
                <br>
                <input type="checkbox">
                <label>Shop All</label>
              </div>

              <div class="category">
              <h3  class="collection"> ^ Category</h3>
              <div class="options">
                <input type="checkbox" >
                <label>Dresses</label>
                <br>
              </div>
              </div>

              <div class="category">
                <h3  class="collection"> ^ Subcategory</h3>
                <div class="options">
                  <input type="checkbox" >
                  <label>WOMEN"S COCKTAIL PARTY 
                    DRESSES</label><br>

                    <input type="checkbox" >
                  <label>WOMEN"S DAY  DRESSES</label><br>

                  <input type="checkbox" >
                  <label>WOMEN"S FORMAL PARTY 
                    DRESSES</label><br>

                    <input type="checkbox" >
                  <label>WOMEN"S VACATION DRESSES</label><br>
                  
                </div>
                </div>

                <div class="category">
                    <h3  class="collection"> ^BRAND</h3>
                    <div class="options">
                      <input type="checkbox" >
                      <label>Adrianna Papell</label><br>

                      <input type="checkbox" >
                      <label>Adrianna Papell</label><br>

                      <input type="checkbox" >
                      <label>Armani</label><br>

                      <input type="checkbox" >
                      <label>Balenciaga</label><br>
                      
                    </div>
                    </div>

                    <div class="category">
                        <h3  class="collection"> ^PRICE</h3>
                        <div class="options">
                          <input type="checkbox" >
                          <label>$99</label><br>

                          <input type="checkbox" >
                          <label>$200</label><br>

                          <input type="checkbox" >
                          <label>$250</label><br>

                          <input type="checkbox" >
                          <label>$350</label><br>

                          <input type="checkbox" >
                          <label>$500</label><br>
                          
                        </div>
                        </div>

              
             
            </div>
          
        </div>
        

        </div>
        <div id="Product">
          

        </div>
    </div>
</body>
<script src="women.js">
     

</script>
</html>
